/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html, button, input, select, textarea { font-family: 'MuseoSans500', sans-serif; color: #222; }
body { margin: 0; font-size: 12px; line-height: 20px; }

::-moz-selection { background: @darkGrey; color: #fff; text-shadow: none; }
::selection { background: @darkGrey; color: #fff; text-shadow: none; }

*:focus { outline: none;}
a { color: #00e; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
blockquote { margin: 1em 40px; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
q { quotes: none; }
q:before, q:after { content: ""; content: none; }
small { font-size: 85%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }
label { cursor: pointer; }
legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }
button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }
button, input { line-height: normal; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }
button[disabled], input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author: Anthony Sessa - fourfiftynine.com
   ========================================================================== */

/* =============================================================================
  Bootstrap mixins
  ========================================================================== */
@import "mixins.less"; 

/* =============================================================================
  Colors
  ========================================================================== */
@white:       #fff;
@offWhite:    #f4f3f3;
@offBlack:    #232323;
@grey:        #e0e0e0;
@darkGrey:    #5c5c5c;
@lightGrey:   #f6f6f6;
@lighterGrey: #e4e6e9;
@orange:      rgb(255, 128, 0);
@purple:      #7b2353;
@darkOrange:  #ff8853;
@red:         #ae2b28;
.orangeA() {
    background: #FF7F00;
    background: rgba(255, 128, 0, .85);
}
.purpleA() {
    background: #55183a;
    background: rgba(85, 24, 58, .8);
}

/* =============================================================================
   Base
   ========================================================================== */

body {
    background: #e9e7e7;
    color: @darkGrey;
    font-size: 13px;
}
a,a:visited {
  color: @offBlack;
  text-decoration: none;
}
a:hover {
  color: @offBlack;
}

.container {
  margin: 0 auto;
  width: 960px;
}

.separator() {
    border-top: 1px solid @lightGrey;
    border-bottom: 1px solid #d1d1d1;
}
/* =============================================================================
   Typeface
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}
h1 {
    font-size: 26px;
    color: @darkGrey;
}

h2 {
    font-size: 18px;
}
/* =============================================================================
   Inputs
   ========================================================================== */
label {
    color: @lighterGrey;
}
input[type="text"], textarea {
    border: 1px solid @lighterGrey;
}
input[type="text"] {
    line-height: 20px;
    height: 20px;
}




/* =============================================================================
   Logo
   ========================================================================== */
.brand {
    background: url(../img/logo.png) no-repeat center center;
    display: block;
    float: left;
    width: 315px;
    height: 70px;
    text-indent: -999999px;
    &:hover {
        .opacity(90);
    }
}
#banner .brand {
    position: relative;
    top: 40px;
    }

/* =============================================================================
   Social Nav
   ========================================================================== */
nav.social {
    &.white {
        width: 180px;

        a {
            background: url(../img/social-sprite-white.png) no-repeat;
        }
    }
    h2 {
        float: left;
        font-size: 14px;
        display: inline-block;
        margin: 0;
        position: relative;
        top: -2px;
    }
    li {
        float: right;
        margin-right: 5px;

        a {
            background: url(../img/social-sprite.png) no-repeat;
            display: block;
            height: 12px;
            width: 20px;
            &:hover {
                .opacity(70);
            }
            
        }

        a.youtube {

        }
        a.facebook {
            background-position: -52px 0;
        }
        a.twitter {
            background-position: -76px 0;
        }
        a.linkedin {
            background-position: -29px 0;
        }

        a span {
            float: left;
            text-indent: -99999px;
        }
    }   
}

/* =============================================================================
   Gradients
   ========================================================================== */
.gradientGrey() {
    background: #eeeeee;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VlZWVlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMGUwZTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #eeeeee 0%, #e0e0e0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#e0e0e0));
    background: -webkit-linear-gradient(top,  #eeeeee 0%,#e0e0e0 100%);
    background: -o-linear-gradient(top,  #eeeeee 0%,#e0e0e0 100%);
    background: -ms-linear-gradient(top,  #eeeeee 0%,#e0e0e0 100%);
    background: linear-gradient(top,  #eeeeee 0%,#e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#e0e0e0',GradientType=0 );
}
.gradientGreyHover {
    background: #e5e5e5;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U1ZTVlNSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkNmQ2ZDYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #e5e5e5 0%, #d6d6d6 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5e5e5), color-stop(100%,#d6d6d6));
    background: -webkit-linear-gradient(top,  #e5e5e5 0%,#d6d6d6 100%);
    background: -o-linear-gradient(top,  #e5e5e5 0%,#d6d6d6 100%);
    background: -ms-linear-gradient(top,  #e5e5e5 0%,#d6d6d6 100%);
    background: linear-gradient(top,  #e5e5e5 0%,#d6d6d6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5e5e5', endColorstr='#d6d6d6',GradientType=0 );
}

.gradientGreyBlock() {
    background: #e0e0e0;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y0ZjRmNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMGUwZTAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #f4f4f4 0%, #e0e0e0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f4f4f4), color-stop(100%,#e0e0e0));
    background: -webkit-linear-gradient(top,  #f4f4f4 0%,#e0e0e0 100%);
    background: -o-linear-gradient(top,  #f4f4f4 0%,#e0e0e0 100%);
    background: -ms-linear-gradient(top,  #f4f4f4 0%,#e0e0e0 100%);
    background: linear-gradient(top,  #f4f4f4 0%,#e0e0e0 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#e0e0e0',GradientType=0 );

}
/* =============================================================================
   Buttons
   ========================================================================== */
.btn {
    display: inline-block;
    font-size: 13px;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    text-transform: uppercase;
    border: 1px solid #000000;
    border: 1px solid rgba(0,0,0,.15);
    .box-shadow(1px 0 1px rgba(0,0,0,.21));
    &.grey {
        color: #696969;
        padding-right: 30px;
        .gradientGrey();
        strong {
            color: #232323;
            font-weight: normal;
            font-size: 16px;
        }
        .arrow {
            display: inline-block;
            background: url(../img/btn-arrow.png) no-repeat;
            height: 25px;
            width: 25px;
            position: relative;
            top: 8px;
            left: 20px;
        }
    }
    &:hover {
        .gradientGreyHover();
    }
}
/* =============================================================================
   Header
   ========================================================================== */
#header-border {
    height: 6px;
    background: url(../img/header-border.png) repeat-x;
}
header#banner {
    background-color: @white;
    position: relative;

    z-index: 2;
}
#banner {
    height: 155px;
    &>.container {
        background:  url(../img/bg-header-clouds.png) no-repeat left top;
        height: 155px;
    }
    #nav-bar-container {
        border-top: 1px solid @grey;
        height: 33px;
        line-height: 33px;
        background: url(../img/bg-nav-sprite.png) repeat-x;
    }
    // Navigation is pretty complex
    nav#nav-main {
        // height: 100px;
        // clear: both;
        // float: left;
        // position: relative;
        // Only want to focus on direct children of the main menu UL
        ul.menu>li {

            cursor: pointer;
            display: inline-block;
            float: left;
            &:hover,
            &.current-menu-parent,
            &.current-menu-item {
                background: url('../img/nav-active-semicircle.png') no-repeat 34% bottom;
            }

            // Right Border for menu items without children
            >a,>a:visited {
                background: url(../img/bg-nav-sprite.png) no-repeat;
                background-position: right -34px;
                padding: 0 31px 0 4px;
                &.active {
                    color: @purple;
                }

            }

            &.parent {
                position: relative;
                > a, > a:visited {
                    padding: 0 40px 0 15px;
                    margin-left: -10px;
                }
                .arrow {
                    background: url(../img/arrow-purple.png) no-repeat;
                    position: absolute;
                    right: 25px;
                    top: 12px;
                    height: 5px;
                    width: 7px;
                }
            }

            >a:hover, 
            &.active a,
            &.current-menu-item a, 
            &.current-menu-parent a {
                background-position: right -68px;
            }
            &.menu-home {
                a {
                    background: url(../img/btn-home.png) no-repeat right top;
                    border-left: none;
                    width: 30px;
                    text-indent: -99999px;
                }
                .lt-ie9 a {
                    text-indent: 0;
                }
                a:hover,
                &.active a,
                &.current-menu-item a, 
                &.current-menu-parent a {
                    background-position: right -34px;
                }
            }
        }

        // TODO clean up and move to a more logical placement in file.
        a,a:visited {
            // border-right: 1px solid @grey;
            // border-left: 1px solid @white;
            color: @offBlack;
            display: block;
            float: left;
            height: 33px;
            line-height: 33px;
            font-size: 13px;
            text-transform: uppercase;

            &:hover {
                color: @purple;
            }

        }
        
        .sub-menu {
            .clearfix();
            background: @grey;
            .box-shadow(2px 1px 4px rgba(0,0,0,.25));
            display: none;
            position: absolute;
            top: 33px;
            left: -13px;
            width: 230px;
            
            a,a:visited {
                border-bottom: 1px solid @lighterGrey;
                background: none;
                padding: 0 0 0 15px;
                font-size: 14px;
                height: 35px;
                line-height: 35px;
                width: 200px;
            }
        }

        li:hover .sub-menu {
            display: block;
        }
    }
    .navbar-inner {
        // border-bottom: 1px solid @lighterGrey;
    }

    #search-and-social {
        float: right;
        margin-top: 20px;
        // width: 250px;
    }
    #contact-info {
        color: @offBlack;
        clear: both;
        float: right;
        margin-top: 15px;
        text-align: right;
        font-size: 11.5px;
        width: 145px; // Extra 5
        p {
            margin: 0px 0;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}

/* IE 7 & 8 */
// .lt-ie9 #banner nav#nav-main {
//     .menu-investor-relations {
//         width: 192px;
//     }
// }

/*body { padding-top: 60px; }*/
body.admin-bar .navbar-fixed-top { top: 28px; }



/* =============================================================================
   Content
   ========================================================================== */

#content {
    .container();
    .clearfix(); // TODO move into template?
    padding-top: 35px;

    #main {
        width: 630px;
        float: left;


        &.no-children {
            width: 100%;
        }
    }
    section > header {
       
        a.read-all, a.read-all:visited {
            color: @purple;
            font-size: 11px;
            font-weight: bold;
            margin: 0 10px 0 0;
            float: right;
            &:hover {
                text-decoration: underline;
            }
        }
        h1 {
            float: left;
            margin: 0 10px;
            font-size: 13px;
            strong {
                color: #232323;
                font-size: 16px;
                font-weight: normal;
            }
        }
    }
    article {

        h1 {
            color: #272727;
            margin: 20px 20px 15px;
            font-size: 30px;
            text-transform: uppercase;
            padding-bottom: 10px;
        }
        h2 {
            color: #292929;
            margin: 25px 10px 15px;
            font-size: 18px;
            a {
                color: #292929;
                &:hover {
                    color: @purple;
                    text-decoration: none;
                }
            }

        }
        .post-featured-thumb {
            float: left;
            margin: 20px 20px 0;
            .box-shadow(0 1px 2px rgba(0,0,0,.21));
            width: 147px;
        }
        .post-content {
            float: left;
            width: 440px;
            &.no-thumb {
                width: 600px;
                padding: 0 20px 20px;
            }
        }

        p {
            &.author {
                display: none;
            }
            margin: 0 10px 10px 0;
            &:first-child {
                margin-top: 0;
            }
        }
        footer {
            font-family: 'Arial';
            font-size: 10px;
            margin: 0 20px 0px 3px;
            padding-bottom: 5px;
            height: 45px;
            line-height: 45px;
        }
        footer,header {
            time {
                color: @darkGrey;
                float: left;
                font-size: 11px;
                margin-left: 12px;
                margin-right: 12px;
                font-style: italic;
            }
            .comments {
                color: @darkGrey;
                float: left;
                span {
                    color: @white;
                    font-size: 11px;
                    font-weight: bold;
                    font-family: 'Arial';
                    background: url(../img/comment-bubble.png) no-repeat;
                    display: inline-block;
                    height: 35px;
                    text-align: center;
                    line-height: 32px;
                    width: 32px;
                }
            }
            .read-more {
                float: left;
                color: @purple;
                font-weight: bold;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }


}


#sidenav {
    ul li {
        border: 1px solid @lighterGrey;
        display: block;
        margin-bottom: 15px;

        a {
            color: @darkGrey;
            display: block;
            font-size: 15px;
            height: 35px;
            line-height: 38px;
            padding-left: 20px;
            border-bottom: 5px solid @lighterGrey;


        }
        a:hover, &.current-menu-item a {
            background-color: @offWhite;
            color: @orange;
        }
        a:hover {
            .box-shadow();
        }
    }
}

/* ============================================
    Content Blocks
   ========================================= */
.block {
    border: 1px solid @grey;
    .box-shadow(0 1px 2px rgba(0,0,0,.21));
    position: relative;
    .gradientGreyBlock();

    > header {
        height: 35px;
        line-height: 35px;
        .gradientGrey();
        border-bottom: 1px solid @purple;
        h1 {
            a {
                color: @darkGrey;

                &:hover {
                    color: @purple;
                }
            }
        }
    }
    > footer {
        height: 35px;
        line-height: 35px;
        .gradientGrey();
        a,a:visited {
            float: right;
            font-size: 10px;
            color: @purple;
            margin-right: 15px;
        }
        a:hover {
            text-decoration: underline;
        }
    }

    article {
        .separator();
        &.first {
            border-top: none;
        }
        &.last {
            border-bottom: none;
        }
        header h2 {
            margin: 20px 20px;
        }

        p {
            margin: 15px 20px 20px;
            font-size: 11px;
            line-height: 14px;
        }
    }
}
#bottom {
    margin-top: 30px;
}
#bottom .block {
    float: left;
    width: 300px;
    &:first-child {
        margin-right: 26px;
    }
}
section#press-releases,
section#downloads {
    h2 {
        margin: 15px;
    }
    p {
        margin: 15px;
        a,a:visited {
            color: @purple;
        }
        a:hover {
            text-decoration: underline;
        }
    }
}
section#downloads {
    h2 {
        margin: 12px 15px;
    }
    p {
        margin: 5px 15px 15px;
    }
}
.lt-ie9 .block header h2 { font-size: 17px; }
section {
    &#news {
        float: left;
        width: 300px;
        height: 334px;

        h1 {
            margin: 0;
            padding: 20px 20px;
            border-bottom: 1px solid #bebebe;
            margin: 0;
            padding: 0 20px;
            height: 45px;
            line-height: 45px;
            background-color: @offWhite;
            border: none;
            border-bottom: 1px solid @lightGrey;
            .box-shadow(0 0 15px @lighterGrey inset);
        }
        article {
            h2 {
                margin: 10px 20px;
            }
            border-top: none;

            p {
                font-size: 13px;
                line-height: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }

        a.btn {
            // position: ;
            position: absolute;
            right: 0px;
            bottom: 0px;
            height: 35px;
            line-height: 35px;
            padding: 0 25px;
        }
    }
}

/* ============================================
    Frontpage (Home)
   ========================================= */
body.home {
    #featured-post {
        color: @white;
        position: relative;
        #welcome-image {
            border: 1px solid @grey;
            width: 628px;
        }
        #feature-excerpt {
            width: 628px;
            .purpleA();
            position: absolute;
            bottom: 1px;
            left: 1px;
            .text {
                float: left;
                width: 400px;
            }
            h2 {
                font-size: 27px;
                margin: 18px 30px;
            }
            p {
                font-size: 11px;
                margin: 18px 30px;
            }
            .btn {
                position: relative;
                top: 35px;
                left: 10px;
            }

        }
    }
    #blog {
        margin-top: 30px;
        article header h2 {
            margin: 25px 0 15px;
        }
    }
}

/* ============================================
    Third Row - PR, StockTwits, Twitter
   ========================================= */
.blockHeader() {
    header h1 {

        margin: 0;
        padding: 0 20px;
        height: 45px;
        background-color: @offWhite;
        border: none;
        border-bottom: 1px solid @lightGrey;
        .box-shadow(0 0 15px @lighterGrey inset);
    }
}
.row {
    margin-top: 30px;
}
#third {
    #youtube {
        .blockHeader();
        article {
            h3 {
                margin-bottom: 5px;
            }
            border-top: none;
            text-align: center;
            a {
                overflow: hidden;
                display: block;
                margin-bottom: 10px;
                height: 99px;
                &:first-child {
                    margin-top: 0px;
                }
                img {
                    width: 195px;
                    position: relative;
                    top: -22px;
                }
            }
        }
    }
    .block {
        width: 298px
    }
    #stocktwits {
        width: 300px;
    }
    #StockTwits_wrapper {
        border: 1px solid @lightGrey !important;

        .stModuleHeader {
            background: @white;
            margin: 0;
            border-bottom: 1px solid @lightGrey;
            height: 60px;
            line-height: 60px;
            padding: 0;
            .stTitle {
                color: #464646;
                font-family: 'MuseoSans500';
                height: 60px;
                line-height: 60px;
                padding: 0 20px;
                font-size: 26px;
                font-weight: 500;
            }
        }
    }
    aside {
        float: left;
        margin-left: 30px;

        &:first-child {
            margin-left: 0;
        }
    }



}

/* ============================================
    Search & Search Form
   ========================================= */
#searchform {
    clear: both;
    float: right;
    margin-top: 17px;
    position: relative;
    #s {
        background-color: #f4f4f4;
        border: 1px solid @grey;
        .border-radius(30px);
        padding-left: 15px;
        color: @darkGrey;
        font-size: 12px;
        height: 20px;
        width: 185px;
        &:focus {
        }
    }
    #searchsubmit {
        background: url(../img/search-button.png) no-repeat;
        border: none;
        color: @white;
        font-size: 10px;
        height: 11px;
        width: 13px;
        padding: 6px 4px 5px;
        text-transform: uppercase;
        position: absolute;
        right: 15px;
        top: 5px;
        text-indent: -999999px;
        &:hover {
            .opacity(80);
        }
    }
}

body.search {
    #main {
        article {
            margin-bottom: 20px;
        }
    }
}
/* ============================================
    Pages
   ========================================= */
#main article#page {
    #the-content {
        background: #fff;
        border: 1px solid @grey;
        padding: 25px 25px;
        > p:first-child > strong:first-child {
            margin-top: 0;
        }
    }
    header {
        border: 1px solid @grey;
        border-bottom: 5px solid @purple;
        .box-shadow(0 1px 2px rgba(0,0,0,.21));
        height: 174px;
        margin-bottom: 30px;
    }
}

// HEADERS
body.management article > header,
body.board-of-directors article > header {
    background: url(../img/management.png) right center;
    > h1 {
        position: relative;
        top: 60px;
    }
}
body.board-of-directors article > header h1 {
    width: 220px;
    line-height: 32px;
    position: relative;
    top: 45px;
}

body.page {
    article > header {
        background: url(../img/about-worthington.png) right center;
        > h1 {
            width: 220px;
            line-height: 32px;
            position: relative;
            left: -5px;
            top: 55px;
        }
    }
}
body.page .blocke article header {
    background: none;
}
body.about-worthington {
    article > header {
        background: url(../img/about-worthington.png) right center;
        > h1 {
            width: 220px;
            line-height: 32px;
            position: relative;
            left: -5px;
            top: 40px;
        }
    }
}



body.company-profile,
body.assets,
body.current-assets,
body.sec-filings,
body.stock-quote,
body.strategy {
    article > header {
        background: url(../img/investor-relations.png) right center;
        > h1 {
            width: 220px;
            line-height: 32px;
            position: relative;
            left: -5px;
            top: 40px;
        }
    }
}
body.company-profile article > header > h1 {}
body.assets article > header > h1,
body.sec-filings article > header > h1,
body.strategy article > header > h1,
body.contact article > header > h1 { position: relative; top: 55px;}
body.ir-contact article > header > h1 {}

body.ir-contact,
body.contact {
    article > header {
        background: url(../img/contact.png) right center;
    }
}
/* ============================================
    Stock Chart Page
   ========================================= */
body.stock-quote {
    #sidebar {
        #stock-quote { display: none; }
    }
    object {
        margin-top: 10px;
        margin-left: 15px;
        margin-bottom: 0;
    }
}

/* ============================================
    News & Press Releases
   ========================================= */
body.news,
body.press-releases {
    #content {
        #main {
            #the-content {
                .gradientGreyBlock();
                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
            }
        }
    }
}

body.news {
    #content {
        #main {
            .post-content {
                footer {
                    display: none;
                }
            }
        }
    }
}

/* ============================================
    Board of directors / Management
   ========================================= */
body.board-of-directors,
body.management {
    #content {
        #main {
            br { display: none; }
            strong {
                font-size: 14px;
                margin: 20px 0 0;
                display: block;
            }
        }
    }
}
/* ============================================
    FAQ Page
   ========================================= */
body.faq {
    strong {
        font-size: 18px;
        font-weight: 500;
        color: @orange;
    }
}
/* ============================================
    SEC Filings Page
   ========================================= */
body.sec-filings {
    #main {
        #page #the-content {
            .gradientGreyBlock();
            padding: 0;

            .rsspaging {
                .clearfix();
                padding: 10px 30px 20px;
                a,a:visited {
                    &.rsspaging_prev {
                        float: left;
                    }
                    &.rsspaging_next {
                        float: right;
                    }
                    &:hover {
                        color: @purple;
                    }
                }
            }
        }
        padding: 0;
        ul {
            padding: 0;
            > p {
                display: none;
            }
            > div {
                .separator();
            }
        }

        li {
            list-style: none;
            margin: 0 0;
            padding: 15px;
            a:hover {
                color: @purple;
            }
            b {

                padding: 0 2px 0 10px;
            }

        }
    }
}
/* ============================================
    Contact Page
   ========================================= */
body.contact,
body.ir-contact {
    #stock-quote,
    #contact-we {
        display: none;
    }
    #content {

    }
    span.wpcf7-not-valid-tip {
        top: -3px;
        left: 260px;
    }
    div.wpcf7-validation-errors {
        border-color: @red;
        clear: both;
    }
    .your-message {
        span.wpcf7-not-valid-tip {
            top: 50%;
            left: 50%;
        }
    }
    input, textarea {
        &.wpcf7-not-valid {
            border: 1px solid @red;
        }
    }
    .form {
        float: left;
    }
    .address {
        float: right;
        width: 273px;
        text-align: center;
        .brand {
            background: url(../img/logo-footer.png) no-repeat top center;
            background-position: center top;
            padding-bottom: 40px;
            width: 273px;

        }

        nav {
            margin: 0 auto;
            width: 90px;
            margin-bottom: 10px;
        }

        border: 1px solid #e0e0e0;
        
        h2 {
            color: @darkGrey;
        }
    }
    .wpcf7-form {
        .clearfix();
        input[type="submit"] {
            float: right;
            line-height: 30px;
            border: none;
            height: 30px;
            padding: 0 20px;
        }
        .message {
            clear: both;
            textarea {
                width: 100%;
            }
        }
    }
}
/* ============================================
    404 Page
   ========================================= */
body.error404 {
    #content {
        #main {
            margin: 0 auto;
            float: none;    
        }
    }
}


/* =============================================================================
   Primary Content
   ========================================================================== */
#wrap {
   padding: 30px 0 50px;
   position: relative;
   z-index: 1;
   background: #f6f6f6;
}

#main {
}



/* =============================================================================
   Sidebar
   ========================================================================== */

#sidebar { 
    float: right; width: 300px;

    .block,
    #stocktwits {
        margin-bottom: 30px;
    }

    #twitter {
        // border: 1px solid @lightGrey;
        // width: 298px;
        // .blockHeader();
        .twtr-widget {
            
            .twtr-tweet {
                .separator();
            }

            .twtr-hd {
                display: none;
            }
            .twtr-ft div {
                height: 35px;
                line-height: 35px;
                padding: 0 !important;
                .gradientGrey();
                img {
                    display: none;
                }
                span {
                    display: block;
                    float: none !important;
                    height: 35px;
                    margin-left: 10px;
                    background: url(../img/twitter-logo.png) no-repeat left center;
                }
                .twtr-join-conv {
                    color: @purple !important;
                    font-weight: bold !important;
                    font-size: 11px;
                    float: right;
                    margin-right: 15px;
                }
            }
        }
    }

    #contact-we {
        margin-bottom: 0;
        article {
            color: #000000;
            padding: 10px 15px;
            border-bottom: 0;
        }
    }

}



/* =============================================================================
   Post Listing
   ========================================================================== */

.hentry header { }
.hentry h2 a { text-decoration: none; }
.hentry time { display: block; }
.hentry p.byline { }
.hentry footer { clear: both; }

body.archive #main,
body.single-post #main {
    border: 1px solid @grey;
    .box-shadow(0 1px 2px rgba(0,0,0,.21));
    position: relative;
    .gradientGreyBlock();
}
.page-header {
    height: 35px;
    line-height: 35px;
    .gradientGrey();
    border-bottom: 1px solid @purple;
    h1 {
        float: left;
        margin: 0 10px;
        font-size: 16px;
        text-transform: uppercase;
        color: @darkGrey;
        a {
            color: @darkGrey;

            &:hover {
                color: @purple;
            }
        }
    }
}


body.archive #main {


    article {
        .separator();
        &.first {
            border-top: none;
        }
        &.last {
            border-bottom: none;
        }
    }
    .post-content {
        h2 {
            margin: 25px 0 15px;
        }
        .entry-content {
            font-size: 11px;
            line-height: 15px;
        }
    }
}


/* =============================================================================
   Individual Posts (Single.php)
   ========================================================================== */
body.single-post {
    #content {
        .post-meta {
            height: 35px;
            line-height: 35px;
            margin-bottom: 15px;
            font-size: 11px;
            color: @darkGrey;
            time {
                font-style: normal !important;
            }
        }
        .addthis_toolbox {
            clear: both;
            margin-bottom: 20px;
        }

        h1.entry-title {
            font-size: 18px;
            text-transform: none;
            margin: 0 0 15px;
            padding: 0;
        }

        article {
            padding: 25px;
        }
        footer {
            display: none;
        }
    }
}



/* =============================================================================
   Post Comments
   ========================================================================== */

#comments, #respond, #submit { clear: both; display: none; }
ol.commentlist img.avatar { float: left; margin-right: 10px; }



/* =============================================================================
   Footer
   ========================================================================== */
footer {
    position: relative;
    z-index: 2; // #wrap's z-index is 1;
    header {
        background: url(../img/bg-footer-header.png) repeat-x;
        height: 34px;
        border-bottom: 1px solid @white;
        .to-top {
            float: right;
            position: relative;
            top: -15px;
            .arrow {
                -webkit-transform: rotate(-90deg);
                   -moz-transform: rotate(-90deg);
                    -ms-transform: rotate(-90deg);
                     -o-transform: rotate(-90deg);
                        transform: rotate(-90deg);
            }
        }
        .form-search {
            float: left;
            margin-top: 0 !important;
            position: relative;
            top: 8px;
        }

        nav.social {
            float: right;
            position: relative;
            top: 15px;
        }
    }
    .col {
        float: left;
    }
    .menu > li {
        float: left;
        margin-left: 25px;
        width: 135px;
        a,a:visited {
            color: @purple;
            text-transform: uppercase;
            &:hover {
                color: @darkGrey;
            }
        }
        &.menu-about {
            margin-left: 55px;
        }
        &.menu-investor-relations {
            width: 145px;
        }
        &.menu-press {
            width: 100px;
        }
        &.menu-contact {
            margin-left: 15px;
            width: 65px;
        }
        &.menu-blog {
            width: 45px;
        }
        &:first-child {
            display: none;
            margin-left: 100px;
        }
        .sub-menu li a {
            color: #313131;
            text-transform: capitalize;
            font-size: 11px;
            display: block;
            margin-bottom: 5px;

            &:hover {
                color: @purple;
            }
        }
    }
    .menu > li > a {
        display: block;
        font-size: 13px;
        margin-bottom: 20px;
    }
    #main-footer {
        padding: 40px 0;

        #footer-brand {
            border: 1px solid @grey;
            background: @white;
            width: 273px;
        }
        .brand {
            background: url(../img/logo-footer.png) no-repeat top center;
            float: none;
            background-position: center top;
            padding-bottom: 40px;
            width: 273px;

        }

        .contact-info {
            text-align: center;
            margin: 20px 20px 10px;
            color: #000000;
            font-size: 11px;
        }
        nav.social {
            margin: 0 20px 20px;
        }
        .email {
            margin: 0 20px;
            position: relative;
            top: 4px;
            background: url(../img/icon-email.png) no-repeat center center;
            height: 11px;
            width: 16px;
            float: left;
            &:hover {
                opacity: 0.8;
                -moz-opacity: 0.8;
                filter:alpha(opacity=8);
            }
        }
    }

    .copy {
        clear: both;
        float: right;
        color: #5c5c5c;
        margin-top: -20px;
        font-size: 10px;
        a,a:visited {
            color: @darkGrey;
            &.privacy-link {
                margin-left: 15px;
            }
        }
    }
}

#content-info {
    color: #ffffff;
}

#content-info p small { font-size: 13px; }



/* =============================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { margin: 0 20px 20px 0; float: left; }
.alignright { margin: 0 0 20px 20px; float: right; }
.container {
  width: 960px;
}














/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ======================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles ======================================================= */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}